{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/grant-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/grant-discovery",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/grant-source-crawler",
      "schedule": "15 */6 * * *"
    },
    {
      "path": "/api/cron/grant-discovery-queue",
      "schedule": "45 */6 * * *"
    },
    {
      "path": "/api/cron/eligibility-refresh",
      "schedule": "0 7 * * *"
    }
  ]
}
