{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/grant-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/grant-discovery",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/apify-grant-source-discovery",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/grant-source-crawler",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/grant-discovery-queue",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/cron/eligibility-refresh",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/deep-score-queue",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/daily-notification-safeguard",
      "schedule": "30 * * * *"
    }
  ]
}
